Aurelia.Dotnet.Wizard/CommandWizards/ElementGenerationDialog.xaml

<Window x:Class="Aurelia.DotNet.Wizard.CommandWizards.ElementGenerationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurelia.DotNet.Wizard"
        Icon="../aurelia.ico"
        Title="Add New Aurelia Element" Height="175" Width="457.667" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Width">

    <local:VisualStudioPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto " />
                <RowDefinition Height="auto " />
                <RowDefinition Height="auto " />
                <RowDefinition Height="auto " />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>



            <Label  Grid.Column="0"  Content="Element Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBox  Grid.Column="1" Name="txtElementName" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />

            <Label Grid.Row="1" Grid.Column="0"  Content="Property Names" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtPropertyNames" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />

            <CheckBox Name="chkGlobal" Grid.Column="1" Grid.Row="2">Global?</CheckBox>
            <GroupBox Grid.Row="3" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <Label>Generation</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True"  Name="rbBoth" GroupName="ElementType">Both</RadioButton>
                    <RadioButton  Name="rbHtml" GroupName="ElementType">Html Only</RadioButton>
                    <RadioButton  Name="rbInline" GroupName="ElementType">Inline View</RadioButton>
                </StackPanel>
            </GroupBox>
            <Button Grid.Row="0" Grid.Column="2" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" IsDefault="True" Name="btnCreate" Click="Button_Click" />

        </Grid>
    </local:VisualStudioPanel>

</Window>
