Aurelia.Dotnet.Wizard/CommandWizards/ElementGenerationDialog.xaml

<Window x:Class="Aurelia.Dotnet.Wizard.CommandWizards.ElementGenerationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="../aurelia.ico"
        Title="Add New Aurelia Element" Height="150" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>



        <Label  Grid.Column="0"  Content="Element Name" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" />
        <TextBox  Grid.Column="1" Name="txtElementName" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />

        <Label Grid.Row="1" Grid.Column="0"  Content="Property Names" HorizontalAlignment="Left" Margin="5 0 0 0" VerticalAlignment="Center" Height="26" FontWeight="SemiBold" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtPropertyNames" VerticalContentAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />

        <CheckBox Margin="5 0 0 0" Grid.Column="1" Grid.Row="2">Global?</CheckBox>
        <StackPanel Margin="10,10,0,0" Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <RadioButton IsChecked="True" Margin="10,0,0,0" Name="rbBoth" GroupName="ElementType">Both</RadioButton>
            <RadioButton Margin="10,0,0,0" Name="rbHtml" GroupName="ElementType">Html Only</RadioButton>
            <RadioButton Margin="10,0,0,0" Name="rbInline" GroupName="ElementType">Inline View</RadioButton>
        </StackPanel>
        <Button Grid.Row="0" Grid.Column="2" Content="Generate" HorizontalAlignment="Center" Margin="10,0" VerticalAlignment="Center" Width="75" Height="23" IsDefault="True" Name="btnCreate" Click="Button_Click" />

    </Grid>
</Window>
