Aurelia.Dotnet.Wizard/CommandWizards/FileNameDialog.xaml

<Window x:Class="Aurelia.DotNet.Wizard.CommandWizards.FileNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:local="clr-namespace:Aurelia.DotNet.Wizard"
        Icon="../aurelia.ico"
        Title="Add New Aurelia File" Height="100" Width="431" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width">
    <local:VisualStudioPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Name="lblFolder" Content="/" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBox Style="{DynamicResource {x:Static vsfx:VsResourceKeys.TextBoxStyleKey}}"  Grid.Row="0" Grid.Column="1" Name="txtName" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />
            <CheckBox Style="{DynamicResource {x:Static vsfx:VsResourceKeys.CheckBoxStyleKey}}" Visibility="Collapsed" IsChecked="False" Name="chkGlobal" Grid.Column="1" Grid.Row="2">Global?</CheckBox>
            <Button Style="{DynamicResource {x:Static vsfx:VsResourceKeys.ThemedDialogButtonStyleKey}}"  Grid.Row="0" Grid.Column="2" Content="Add file" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Name="btnCreate" Click="Button_Click" />
        </Grid>
    </local:VisualStudioPanel>
</Window>
