Aurelia.Dotnet.Wizard/CommandWizards/RouteComponentDialog.xaml

<Window x:Class="Aurelia.DotNet.Wizard.CommandWizards.RouteComponentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aurelia.DotNet.Wizard"
        Icon="../aurelia.ico"
        Title="Add New Route" Height="150" Width="412.778" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" SizeToContent="Width">

    <local:VisualStudioPanel >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>





            <Label  Grid.Column="0"  Content="Name" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="SemiBold" />
            <TextBox  Grid.Column="1" Name="txtElementName" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinWidth="210" />

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <CheckBox IsChecked="True" Name="chkIsNav"  Grid.Column="1" Grid.Row="2">Nav?</CheckBox>
                <CheckBox ToolTip="This will add an empty accessor to the route config for default route"  IsChecked="True" Name="chkDefaultRoute" Grid.Column="1" Grid.Row="2">Default Route?</CheckBox>
            </StackPanel>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2">
                <GroupBox.Header>
                    <Label>Generation</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <RadioButton IsChecked="True" Name="rbBoth" GroupName="ElementType">Both</RadioButton>
                    <RadioButton Name="rbHtml" GroupName="ElementType">Html Only</RadioButton>
                    <RadioButton Name="rbInline" GroupName="ElementType">Inline View</RadioButton>
                </StackPanel>
            </GroupBox>

            <Button Grid.Row="0" Grid.Column="2" Content="Generate" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" Name="btnCreate" Click="Button_Click" />

        </Grid>
    </local:VisualStudioPanel>

</Window>
