Aurelia.Dotnet.Wizard/Project/ProjectWizard.xaml

<Window x:Class="Aurelia.DotNet.Wizard.ProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ext="clr-namespace:Aurelia.DotNet.Models;assembly=Aurelia.DotNet"
        xmlns:app="clr-namespace:Aurelia.DotNet.Wizard"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
        d:DataContext="{d:DesignInstance app:ProjectWizardViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Title="Aurelia Project Scaffolder"
        WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Icon="../aurelia.ico" WindowState="Normal"
        ShowInTaskbar="False" MinWidth="900" MinHeight="500" SizeToContent="WidthAndHeight"
        >
    <app:VisualStudioPanel>
        <Grid FocusManager.FocusedElement="{Binding ElementName=compName}">
            <Grid.Resources>
                <app:EnumValuesConverter x:Key="EnumValueConverter" />
                <app:EnumToStringValueConverter x:Key="EnumStringConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <!--Possible wizard goes rt here-->
            <Image Source="..\aurelia-logo.png"  HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2" x:Name="imgAurelia" ></Image>

            <StackPanel Grid.Row="1">
                <Label>Transpiler</Label>
                <ComboBox Height="30" x:Name="cmbTranspiler" Text="Transpiler" ItemsSource="{Binding Source={x:Type ext:Transpiler}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding Transpiler}">
                </ComboBox>
                <Label>Http Protocol</Label>
                <ComboBox Height="30" x:Name="cmbHttp" Text="Http Protocol" ItemsSource="{Binding Source={x:Type ext:HttpProtocol}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding HttpProtocol}">
                </ComboBox>
                <Label>Loader/Bundler</Label>
                <ComboBox Height="30" x:Name="cmbLoader" Text="Loader/Bundler" ItemsSource="{Binding Source={x:Type ext:LoaderBundle}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding LoaderBundle}">
                </ComboBox>
                <Label>Minification</Label>
                <ComboBox Height="30" x:Name="cmbMinification" Text="Minification" ItemsSource="{Binding Source={x:Type ext:Minification}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding Minification}">
                </ComboBox>
                <Label>Editor</Label>
                <ComboBox Height="30"  x:Name="cmbEditor" Text="Editor" ItemsSource="{Binding Source={x:Type ext:Editor}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding Editor}">
                </ComboBox>
                <CheckBox IsChecked="{Binding Secure}" x:Name="cmbSecure"> Generate Secure Application?
                </CheckBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Style Sheet Langauge</Label>
                <ComboBox Height="30"  Text="Style Sheet Langauge" ItemsSource="{Binding Source={x:Type ext:StylesheetLanguage}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding StylesheetLanguage}">
                </ComboBox>
                <Label>Post Processor</Label>
                <ComboBox Height="30"  Text="Post Processor" ItemsSource="{Binding Source={x:Type ext:PostProcessor}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding PostProcessor}">
                </ComboBox>
                <Label>Unit Testing</Label>
                <ComboBox Height="30"   Text="Post Processor" ItemsSource="{Binding Source={x:Type ext:UnitTesting}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding UnitTesting}">
                </ComboBox>
                <Label>Integration Testing</Label>
                <ComboBox Height="30" Text="Post Processor" ItemsSource="{Binding Source={x:Type ext:IntegrationTesting}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding IntegrationTesting}">
                </ComboBox>
                <Label>Port</Label>
                <TextBox VerticalContentAlignment="Center" Height="30" x:Name="txtPort" PreviewTextInput="TxtPort_PreviewTextInput" Text="{Binding Port}" />
                <CheckBox IsChecked="{Binding SignalR}">Scaffold SignalR?
                </CheckBox>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Custom route generation goes here-->
                <StackPanel Margin="0 0 5 5" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding GenerateRoutes}">Generate Routes
                    </CheckBox>
                    <Button OverridesDefaultStyle="True" Padding="5 0" Margin="5 0" Name="btnAddRoute" ToolTip="Add Route" MaxWidth="25"  Click="AddRootRoute" >
                        +
                    </Button>

                </StackPanel>
                <TreeView SelectedItemChanged="RouteTreeView_SelectedItemChanged" Grid.Row="1" VerticalAlignment="Stretch" IsEnabled="{Binding GenerateRoutes}" ItemsSource="{Binding Path=Routes}" x:Name="routeTreeView">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="FontSize" Value="10px"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.PanelTextKey}}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>

                        <HierarchicalDataTemplate  DataType="{x:Type ext:Route}" ItemsSource="{Binding Path=ChildRoutes}">
                            <Grid MouseDown="Grid_MouseDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width=".1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock ToolTip="{Binding Title}" VerticalAlignment="Center"  HorizontalAlignment="Right" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                <Button Grid.Column="1" Margin="5,0,0,0" VerticalContentAlignment="Center"  Padding="0" ToolTip="Add Child Route" Click="AddRoute"   Height="20" Width="20" >
                                    +</Button>
                                <Button  Grid.Column="2" Margin="5,0,0,0" VerticalContentAlignment="Center" Padding="0" ToolTip="Remove Route" Click="RemoveRoute"  Height="20" Width="20" >-</Button>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <StackPanel IsEnabled="{Binding GenerateRoutes}"  DataContext="{Binding Path=CurrentRoute}" Grid.Column="1" Grid.Row="1">
                    <Label>Route Name</Label>
                    <TextBox  VerticalContentAlignment="Center" Height="30" x:Name="txtRoute" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <CheckBox IsChecked="{Binding Path=CanNavigate}">Can Navigate?</CheckBox>
                    <CheckBox IsChecked="{Binding Path=DetailRoute}">Include Id on Route?</CheckBox>
                </StackPanel>
            </Grid>


            <StackPanel Margin="20" Grid.Column="2" Grid.Row="6" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Click="CancelChanges" IsCancel="True">Cancel</Button>
                <Button Height="30" Margin="10, 0" x:Name="addButton" Click="SaveChanges" IsDefault="True">Create</Button>
            </StackPanel>
        </Grid>
    </app:VisualStudioPanel>
</Window>
