Aurelia.Dotnet.Wizard/Project/ProjectWizard.xaml

<Window x:Class="Aurelia.Dotnet.Wizard.ProjectWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ext="clr-namespace:Aurelia.DotNet.Extensions.Models;assembly=Aurelia.DotNet.Extensions"
        xmlns:app="clr-namespace:Aurelia.DotNet.Wizard"

        d:DataContext="{d:DesignInstance app:ProjectWizardViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" Title="Aurelia Project Scaffolder"
        WindowStartupLocation="CenterOwner" FontSize="14" Icon="../aurelia.ico"
                WindowStyle="None"
        AllowsTransparency="True"
        MinWidth="900" MinHeight="500" SizeToContent="WidthAndHeight"
        >
    <Window.Resources>
        <!--Stlye stuff like visual studio-->
        <ResourceDictionary>
            <Style TargetType="Window">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs:EnvironmentColors.PanelBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs:EnvironmentColors.PanelBorderBrushKey}}"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="10,5,10,3"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.PanelTextBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="Margin" Value="20,5,10,3"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,5,10,0"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.PanelTextBrushKey}}"/>
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="Margin" Value="15,5,10,0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs:EnvironmentColors.ComboBoxBorderBrushKey}}"/>

                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,0,10,5"/>
                <Setter Property="Padding" Value="5,5,0,5"/>
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="10,0,10,5"/>
                <EventSetter Event="GotFocus" Handler="SelectAllOnFocus"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.SearchBoxBackgroundBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.PanelTextBrushKey}}"/>
                <Setter Property="Padding" Value="5,5,0,5"/>
                <EventSetter Event="GotFocus" Handler="SelectAllOnFocus"/>
                <Style.Triggers>
                    <Trigger Property="Grid.Column" Value="1">
                        <Setter Property="Margin" Value="20,0,10,5"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowButtonInactiveBorderBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.ButtonTextBrushKey}}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vs:EnvironmentColors.StartPageButtonMouseOverBackgroundBrushKey}}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:EnvironmentColors.PanelTextBrushKey}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border BorderThickness="0" Background="Transparent" DockPanel.Dock="Top" Height="25" x:Name="titlebar">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                       Margin="10,0,0,0"
                       VerticalAlignment="Center">
            </TextBlock>
        </Border>
        <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=compName}">
            <Grid.Resources>
                <app:EnumValuesConverter x:Key="EnumValueConverter" />
                <app:EnumToStringValueConverter x:Key="EnumStringConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>



            <!--Possible wizard goes rt here-->
            <Image HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2" x:Name="imgAurelia" ></Image>

            <StackPanel Grid.Row="1">
                <Label>Transpiler</Label>
                <ComboBox x:Name="cmbTranspiler" Text="Transpiler" ItemsSource="{Binding Source={x:Type ext:Transpiler}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding Transpiler}">
                </ComboBox>
                <Label>Http Protocol</Label>
                <ComboBox x:Name="cmbHttp" Text="Http Protocol" ItemsSource="{Binding Source={x:Type ext:HttpProtocol}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding HttpProtocol}">
                </ComboBox>
                <Label>Loader/Bundler</Label>
                <ComboBox x:Name="cmbLoader" Text="Loader/Bundler" ItemsSource="{Binding Source={x:Type ext:LoaderBundle}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding LoaderBundle}">
                </ComboBox>
                <Label>Minification</Label>
                <ComboBox x:Name="cmbMinification" Text="Minification" ItemsSource="{Binding Source={x:Type ext:Minification}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding Minification}">
                </ComboBox>
                <Label>Editor</Label>
                <ComboBox x:Name="cmbEditor" Text="Editor" ItemsSource="{Binding Source={x:Type ext:Editor}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding Editor}">
                </ComboBox>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label>Style Sheet Langauge</Label>
                <ComboBox Text="Style Sheet Langauge" ItemsSource="{Binding Source={x:Type ext:StylesheetLanguage}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding StylesheetLanguage}">
                </ComboBox>
                <Label>Post Processor</Label>
                <ComboBox Text="Post Processor" ItemsSource="{Binding Source={x:Type ext:PostProcessor}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding PostProcessor}">
                </ComboBox>
                <Label>Unit Testing</Label>
                <ComboBox Text="Post Processor" ItemsSource="{Binding Source={x:Type ext:UnitTesting}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding UnitTesting}">
                </ComboBox>
                <Label>Integration Testing</Label>
                <ComboBox Text="Post Processor" ItemsSource="{Binding Source={x:Type ext:IntegrationTesting}, Mode=OneTime, Converter={StaticResource EnumValueConverter}}"
                  SelectedItem="{Binding IntegrationTesting}">
                </ComboBox>
                <Label>Port</Label>
                <TextBox x:Name="txtPort" PreviewTextInput="TxtPort_PreviewTextInput" Text="{Binding Port}" />
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Custom route generation goes here-->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Margin="0,10,0,5" HorizontalAlignment="Left" IsChecked="{Binding GenerateRoutes}" >Generate Routes
                    </CheckBox>
                    <Button Margin="10,0,0,0" Height="25" VerticalAlignment="Center" ToolTip="Add Route" MinWidth="20" Click="AddRootRoute" >+</Button>

                </StackPanel>
                <TreeView SelectedItemChanged="RouteTreeView_SelectedItemChanged" Grid.Row="1" VerticalAlignment="Stretch" Margin="0,0,0,5" IsEnabled="{Binding GenerateRoutes}" ItemsSource="{Binding Path=Routes}" x:Name="routeTreeView">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  DataType="{x:Type ext:Route}" ItemsSource="{Binding Path=ChildRoutes}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                <Button Margin="5,0,0,0" MinWidth="20" ToolTip="Add Child Route" Click="AddRoute" >+</Button>
                                <Button Margin="5,0,0,0" MinWidth="20" ToolTip="Remove Route" Click="RemoveRoute" >-</Button>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
            <StackPanel IsEnabled="{Binding GenerateRoutes}"  DataContext="{Binding Path=CurrentRoute}" Grid.Column="3" Grid.Row="1">
                <Label>Title</Label>
                <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <CheckBox IsChecked="{Binding Path=CanNavigate}">Can Navigate?</CheckBox>
                <CheckBox IsChecked="{Binding Path=DetailRoute}">Include Id on Route?</CheckBox>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button x:Name="addButton" Click="SaveChanges" IsDefault="True">Create</Button>
                <Button Click="CancelChanges" IsCancel="True">Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
